.about {
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  margin-top: 80px;
  font-size: 18px;
  overflow-y: auto;

  :global {
    h1 {
      text-align: center;
    }

    .three-box {
      height: 600px;
      width: 600px;
    }

    .about-left {
      width: 800px;
      height: 100%;

      .about-body {
        width: 100%;
        text-indent: 2em;
      }
    }
  }
}