.page-home-header {
    width: 100%;
    display: flex;
    gap: 13%;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: url('/img/top.png') no-repeat;
    background-size: 100% 100%;
    cursor: default;
    animation: _header 1.5s;
    transform: translateY(-2px);

    >* {
        animation: _header-content 1.5s;
    }

    .left {
        display: flex;
        gap: 24px;
        width: 27%;
        height: 50px;
        line-height: 50px;
        padding-left: 40px;

        .btn {
            cursor: pointer;
            font-size: 24px;
            letter-spacing: 1px;
            color: #fff;
            position: relative;
            transition: all .3s;
            height: 40px;
            line-height: 40px;
        }

        .active-btn {
            color: #2384DD;
            font-size: 32px;
            font-weight: bolder;
        }

        .btn-select-line {
            opacity: 0;
            transition: all .3s;
            height: 3px;
            background: linear-gradient(to right, rgb(8, 7, 7) 0%, #2384DD 50%, rgb(10, 9, 9) 100%);
            margin-top: 6px;
        }
    }

    .middle {
        width: 20%;
        color: #2384DD;
        font-size: 45px;
        font-weight: bolder;
        letter-spacing: 2px;
        text-align: center;

        // span {
        //     display: inline-block;
        //     text-shadow: 0 0 25px #6cf;
        //     transform: translateY(-3px);
        // }
    }

    .right {
        text-align: right;
        width: 27%;
        padding-right: 2%;
    }

    .date-time {
        color: #0ab7ef;
        font-size: 24px;
        font-family: LED;
        letter-spacing: 1px;
        height: 24px;
        line-height: 24px;
    }
}

.page-home-header-iframe {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: url('/img/top.png') no-repeat;
    background-size: 100% 100%;
    cursor: default;
    animation: _header 1.5s;
    transform: translateY(-2px);

    >* {
        animation: _header-content 1.5s;
    }

    color: #fff;
    font-size: 18px;
    letter-spacing: 6px;
    text-align: center;

    span {
        display: inline-block;
        text-shadow: 0 0 25px #6cf;
        transform: translateY(-3px);
        cursor: pointer;
    }
}

.canvas-toolbar-setting-modal {
    .ant-modal-content {
        background: linear-gradient(180deg, rgba(0, 20, 132, .6) 0%, #010042 100%);
    }

    .ant-modal-close {
        .ant-modal-close-icon {
            color: #fff;
        }
    }

    .ant-modal-header {
        background: linear-gradient(180deg, rgba(0, 20, 132, .6) 0%, #010042 100%);

        .ant-modal-title {
            color: #fff;
        }
    }
}

@media screen and (max-width: 1750px) {
    .page-home-header {
        height: 75px;

        .middle {
            letter-spacing: 5px;
        }
    }
}

@media screen and (max-width: 1600px) {
    .page-home-header {
        height: 70px;

        .middle {
            letter-spacing: 4px;
        }
    }
}

@keyframes _header {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    33% {
        transform: translateY(-100px);
        opacity: 0;
    }

    67% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes _header-content {
    0% {
        opacity: 0;
    }

    67% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}