.setting {
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 24px;

  :global {
    .body {
      width: 1200px;
      flex: 1;
      padding: 24px;

      .table-3D {
        .ant-table-tbody {
          display: none;
        }
      }
    }

    .footer {
      width: 100%;
      justify-content: center;

      .ant-btn {
        width: 200px;
        height: 40px;
        // line-height: 30px;
      }
    }
  }
}